<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="container-left container-side">
            <button class="resize-button button">Resize</button>
            <button class="reset-button button"><img class="image" src="images/refresh-arrow.png" alt="Reset"></button>
            <button class="eraser-button button"><img class="image" src="images/eraser.png" alt="Eraser"></button>
        </div>
        <div class="grid"></div>
        <div class="container-right container-side"></div>
    </div>
</body>
</html>